{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules/**",
			"!**/dist/**",
			"!**/build/**",
			"!**/.generated/**",
			"!**/*.DS_Store",
			"!**/*.env.*",
			"!**/pnpm-lock.yaml",
			"!src/paraglide/**",
			"!**/*.html",
			"!**/*.svg",
			"!**/*.css",
			"!src/lib/components/WrapTranslation.svelte"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100,
		"includes": ["!**/*.svelte"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noNegationElse": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useShorthandAssign": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case", "export", "PascalCase"]
					}
				},
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useLiteralEnumMembers": "error",
				"noCommaOperator": "error",
				"useNodejsImportProtocol": "error",
				"useAsConstAssertion": "error",
				"useNumericLiterals": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useExponentiationOperator": "error",
				"useTemplate": "error",
				"noParameterAssign": "error",
				"noNonNullAssertion": "error",
				"useDefaultParameterLast": "error",
				"noArguments": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useShorthandFunctionType": "error"
			},
			"correctness": {
				"noUndeclaredVariables": "error",
				"useImportExtensions": "error"
			},
			"nursery": {
				"noDynamicNamespaceImportAccess": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@material/material-color-utilities": "Should not be used directly except in specific theme entrypoints to avoid breaking making big chunks"
						}
					}
				}
			},
			"complexity": {
				"useSimplifiedLogicExpression": "error",
				"useDateNow": "error"
			},
			"suspicious": {
				"noMisrefactoredShorthandAssign": "error",
				"useAwait": "error",
				"useErrorMessage": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"indentWidth": 4
		},
		"globals": ["$state", "$effect", "$derived", "m", "invariant", "usePlayer", "useMainStore"]
	},
	"json": {
		"formatter": {
			"indentWidth": 2
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"javascript": {
				"globals": [
					"Snippet",
					"$state",
					"$effect",
					"$derived",
					"m",
					"$props",
					"$bindable",
					"usePlayer"
				]
			},
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUndeclaredVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["**/src/params/**"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}
