{
	
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": [
			"@types/node",
		]
	},
	"files": [
		"vite.config.ts",
		"svelte.config.ts",
		"src/lib/theme.ts"
	],
	"include": [
		"lib/**/*",
	]
}
